<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>UVCDAT Live</title>
<style>

html, body
{
    height: 100%;
}

body
{
    font: 12px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;    
    margin: 0;    
}
label
{
   color: #666;
   display: block;
   font: 18px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;
   padding: 5px 5px 5px 10px;
    margin: 0 0 5px 0;
}
select {
   width: 400px; /* 353 + 2 + 45 = 400 */
   border: 1px solid #ccc;
      padding: 15px 15px 15px 30px;
    margin: 0 0 10px 0;
   font-size: 16px;
   height: 50px;
   -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
}
/*--------------------*/

#login
{
    background-color: #fff; 
    height: 375px;
    width: 400px;
    margin: -150px 0 0 -230px;
    padding: 30px;
    position: absolute;
    top: 25%;
    left: 50%;
    z-index: 0;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;  
	border: 1px solid #ccc;
}


/*--------------------*/

h1
{
    text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
    text-align: left;
    color: #666;
    margin: 0 0 10px 0;
    letter-spacing: 4px;
    font: normal 26px/1 Verdana, Helvetica;
    position: relative;
}




/*--------------------*/

fieldset
{
    border: 0;
    padding: 0;
    margin: 0;
}

/*--------------------*/

#inputs input
{
   background: #f1f1f1  no-repeat;
   padding: 15px 15px 15px 30px;
    margin: 0 0 10px 0;
    width: 353px; /* 353 + 2 + 45 = 400 */
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    font-size: 16px;
}
        

#inputs input:focus
{
    background-color: #fff;
    border-color: #e8c291;
    outline: none;
    -moz-box-shadow: 0 0 0 1px #e8c291 inset;
    -webkit-box-shadow: 0 0 0 1px #e8c291 inset;
    box-shadow: 0 0 0 1px #e8c291 inset;
}

/*--------------------*/
#actions
{
    margin: 20px 0 0 0;
}

#submit
{		
    background-color: #ffb94b;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fddb6f), to(#ffb94b));
    background-image: -webkit-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -moz-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -ms-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: -o-linear-gradient(top, #fddb6f, #ffb94b);
    background-image: linear-gradient(top, #fddb6f, #ffb94b);
    
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
    
     -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
     -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
     box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;    
    
    border-width: 1px;
    border-style: solid;
    border-color: #d69e31 #e3a037 #d5982d #e3a037;

    float: right;
    height: 40px;
    padding: 0;
    width: 100px;
    cursor: pointer;
    font: bold 22px Arial, Helvetica;
    color: #8f5a0a;
}

#submit:hover,#submit:focus
{		
    background-color: #fddb6f;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffb94b), to(#fddb6f));
    background-image: -webkit-linear-gradient(top, #ffb94b, #fddb6f);
    background-image: -moz-linear-gradient(top, #ffb94b, #fddb6f);
    background-image: -ms-linear-gradient(top, #ffb94b, #fddb6f);
    background-image: -o-linear-gradient(top, #ffb94b, #fddb6f);
    background-image: linear-gradient(top, #ffb94b, #fddb6f);
}	

#submit:active
{		
    outline: none;
   
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
     -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
     box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
}

#submit::-moz-focus-inner
{
  border: none;
}

#actions a
{
    color: #3151A2;    
    float: right;
    line-height: 35px;
    margin-left: 10px;
}

/*--------------------*/

#back
{
    display: block;
    text-align: center;
    position: relative;
    top: 20px;
    color: #999;
}

#err_message
{
    text-align: center;
    color: red;
    font: bold 18px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;
    display: block;
    padding: 0px;
}

</style>
</head>

<body>
{% if error_message %}<p id=err_message>{{ error_message }}</p>{% endif %}

<form id="login" action='.' method='post'>
    {% csrf_token %}
    <input type='hidden' name='redir' value='{{ redir }}'/>
    <h1>UVCDAT Live</h1>
    <hr>
    <fieldset id="inputs">
        <label>Peer Node</label>
        <select id="peernode" name="peernode">
        <option value="pcmdi9.llnl.gov">PCMDI9</option>
        <option value="pcmdi11.llnl.gov">PCMDI11</option>
         </select>
        <label>Username</label>
        <input id="username" type="text" name='username' required>   
        <label>Password</label>
        <input id="password" type="password" name='password' required>
    </fieldset>
    <fieldset id="actions">
        <input type="submit" id="submit" value="Sign In">
    </fieldset>
    <a href="" id="back">Privacy & Legal Notices</a>
</form>
</body>
</html>
