# Rename or copy this to local_settings.py
# Then, edit as appropriate.
#
# Feel free to copy any other settings from settings.py that you wish to change
# into this file. It is loaded at the end of settings.py and overrides anything
# defined in settings.py

# Make sure this is set to False if you are deploying!
DEBUG = True

DATABASES = {
    'default': {
        'ENGINE':   'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME':     '@UVDJANGO_DBFILE@',                # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER':     '',
        'PASSWORD': '',
        'HOST':     '',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT':     '',                      # Set to empty string for default.
    }
}

MEDIA_ROOT = '@UVDJANGO_MEDIA@'
